<!DOCTYPE html>
<html>
    <Head> 
        <Title> 
            Html basics
        </Title>
        
    </Head>
    <body> 
        <!-- <p> 
            hello there long time no see
        </p>
        <button> 
            click me 
        </button>
        <a href= "https://www.youtube.com/watch?v=G3e-cpL7ofc&ab_channel=SuperSimpleDev" target=" _blank">Click on me to go to youtube</a> -->








        <!-- lesson 1 -->
        <style>
            /*lesson 1*/
            /* .subscribe-button {
                background-color: rgb(147, 5, 5);
                color: white;
                border: none;
                height: 35px;
                width: 105px;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8px;
            }
            .join-button{
                background-color: white;
                border-color: rgb(41, 138, 241);
                height: 35px;
                width: 80px;
                border-style: solid;
                border-width: 1px;
                color: rgb(41, 138, 241);
                border-radius: 2px;
                cursor: pointer;
                /* margin-right: 8px; */
            /* }
            .tweet-button{
                background-color: rgb(41, 138, 241);
                color: white;
                height: 35px;
                width: 80px;
                border: none;
                border-radius: 18px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                margin-left: 8px;
            }

 /* */  





            /* lesson 2*/
            .subscribe-button {
                background-color: rgb(147, 5, 5);
                color: white;
                border: none;
                height: 35px;
                width: 105px;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8px;
                transition: opacity 0.15s;/* this transition and takes 2 value */
            }
            /*pseudo class :hover, etc,*/
            .subscribe-button:hover{
                opacity: 0.7;
            }
            .subscribe-button:active{
                opacity: 0.3;
            }
            .join-button{
                background-color: white;
                border-color: rgb(41, 138, 241);
                height: 35px;
                width: 80px;
                border-style: solid;
                border-width: 1px;
                color: rgb(41, 138, 241);
                border-radius: 2px;
                cursor: pointer;
                transition: background-color 0.15s, color 0.15s;/*you and make another transition property or add multiple property */
                /* margin-right: 8px; */
            }
            .join-button:hover{
                background-color: rgb(41, 138, 241);
                color: white;
            }
            .join-button:active{
                opacity: 0.7;
            }
            .tweet-button{
                background-color: rgb(41, 138, 241);
                color: white;
                height: 35px;
                width: 80px;
                border: none;
                border-radius: 18px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                margin-left: 8px;
                transition: box-shadow 0.15s;
               
            }
            .tweet-button:hover{
                box-shadow: 10px 10px 10px rgba(0 ,0, 0, .15); /*takes 4 values horizontol,vertical,blur ,color respectively  here a is the opacity of the color value between 0 and 1*/
            }
            


            
            
        </style>
        <button class= "subscribe-button"> 
            Subscribe
        </button>
        <button class=" join-button">
            JOIN
        </button>
        <button class= "tweet-button">
            Tweet
        </button>

        

    </body>
</html>
