<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text Exercise </title>
</head>
<style>
     p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
     }
    .video-title{
        /* font-family: arial; */
        font-weight: 700;
        font-style: Arial;
        width: 250px;
        line-height: 24px;
        margin-bottom: 2px;
        
    }
    .display{
        /* font-family: Arial; */
        font-size: 14px;
        color: rgb(96, 96, 96);
        /* margin-top: 0px; */
        margin-bottom: 15px;
    }
    .display-tickmark{
        /* font-family: Arial; */
        color:rgb(96, 96, 96);
        font-size: 13px;
        font-weight: 400;
        /* margin-top: 0; */
        margin-bottom: 16px;
    }
    .samll-paragraph{
        /* font-family: Arial; */
        font-size: 13px;
        color:rgb(96, 96, 96);
        width: 250px;
        line-height: 21px;
        /* margin-top:0px; */
    }
</style>
<body>
    <p class = "video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="display">
        3.4 views &#183 6 months ago
    </p>
    <p class="display-tickmark">
        Marques Browniee 	&#10003;
    </p>
    <p class="samll-paragraph">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
</body>
</html>