<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
        }
        input{
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 6px;
            border: 1px solid grey;
            border-radius: 6px;
            margin: 3px;
            
        }
        .email{
            display: block;
            padding-right: 186px;
        }
        .sign-in-button{
            margin-top: 15px;
            margin-left: 140px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 20px;
            padding-right: 20px;
            border: 1px solid;
            border-radius: 8px;
            background-color:rgb(21, 103, 235);color: white;
            font-weight: 600;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <input class="fname" type="text" placeholder="firstname">
    <input class=" lastname" type="text" placeholder="lastname">
    <input class="email" type="email" placeholder="email">
    <button class="sign-in-button">Sign in</button>
</body>
</html>