<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nested layout</title>
    <style>
        body{
            font-family: Arial;

        }
        .profile-image{
            width: 100%;
            border-radius: 50%;
        }
        .profile{
            display: inline-block;
            width: 60px;
            margin-right: 16px; 
        }
        .acc-info{
            display: inline-block;
        }
        .button{
            display: inline-block;
        }
        p{
            margin: 0;
            font-family: Arial;
            font-size: 13px;
        }
        .acc-info{
            margin-right: 150px;
        }
        .name{
            font-weight: 600;
            margin-bottom: 4px;
        }
        .button{
            width: 100px;
            height: 100px;
            /* border: 1px solid; */
            margin-top: 0;
            vertical-align: top;
            
        }
        .follow-button{
            margin-top: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            background-color: rgb(28, 126, 230);
            border-style: none;
            color: white;
            border-radius: 3px;

        }
        /* .container{
            border: 1px solid;
        } */
        .description,.fame{
            color: grey;
        }
        .description{
            margin-bottom: 4px;;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img class="profile-image"src="pexels-cong-h-1404819.jpg">
        </div>
        <div class="acc-info">
            <p class="name">
                Oliver
            </p>
            <p class="description">
                the cat
            </p>
            <p class="fame">
                popular
            </p>
        </div>
        <div class="button">
            <button class="follow-button">Follow</button>
        </div>
    </div>


    <div class="container">
        <div class="profile">
            <img class="profile-image"src="pexels-evg-kowalievska-1170986.jpg">
        </div>
        <div class="acc-info">
            <p class="name">
                Oliver
            </p>
            <p class="description">
                the cat
            </p>
            <p class="fame">
                popular
            </p>
        </div>
        <div class="button">
            <button class="follow-button">Follow</button>
        </div>
    </div>



    <div class="container">
        <div class="profile">
            <img class="profile-image"src="pexels-cong-h-1404819.jpg">
        </div>
        <div class="acc-info">
            <p class="name">
                Oliver
            </p>
            <p class="description">
                the cat
            </p>
            <p class="fame">
                popular
            </p>
        </div>
        <div class="button">
            <button class="follow-button">Follow</button>
        </div>
    </div>
</body>
</html>