<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        body{
            font-family: Arial;

        }
        .profile-image{
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: center;
            margin-bottom: 0px;
        }
        .info{
            width: 150px;
            display: inline-block;
            /* box-shadow: -1px -1px 3px grey; */
            box-shadow:1px 1px 6px grey;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .name{
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: 600;
        }
        .friends-ls{
            margin-top: 3px;
            font-size: 12px;
            font-weight: 600;
            color: rgb(104, 101, 101);
        }
        p{
            margin-left: 5px;
        }
        
        .Add-friend{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 8px;
            padding-right: 8px;
            margin-left: 5px;
            margin-bottom: 5px;
            background-color: rgb(44, 120, 242);color: white;
            border: 1px solid;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 300;
            cursor: pointer;
            transition: opacity .15s;
        }
        .Add-friend:hover{
            opacity: .9;
        }
    </style>
</head>
<body>
    <div class="info">
        <img class="profile-image" src="pexels-evg-kowalievska-1170986.jpg">
        <p class="name">
            Oliver
        </p>
        <p class="friends-ls">
            2 mutal friends
        </p>
        <button class="Add-friend">
            Add Friend
        </button>
    </div>


    <div class="info">
        <img class="profile-image" src="pexels-cong-h-1404819.jpg">
        <p class="name">
            Shyama
        </p>
        <p class="friends-ls">
            10 mutal friends
        </p>
        <button class="Add-friend">
            Add Friend
        </button>
    </div>
    


    <div class="info">
        <img class="profile-image" src="pexels-dominika-roseclay-977935.jpg">
        <p class="name">
            Gumi Raeee
        </p>
        <p class="friends-ls">
            15 mutal friends
        </p>
        <button class="Add-friend">
            Add Friend
        </button>
    </div>
    
    
</body>
</html>