<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Button</title>
   
</head>
<style>
    .button-a{
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 24px;
        padding-right: 24px;
        border-radius: 15px;
        background-color: rgba(0 , 0, 0 , 0);
        color: rgb(59, 59, 59);
        font-weight: 600;
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        cursor: pointer;
        border-style: none;
        border: 2px solid rgb(26, 26, 26);
        transition: background-color 0.15s, color 0.15s, transform .15s;
        
    }
    .button-a:hover{
        background-color: rgb(26, 26, 26);
        color: rgb(249, 249, 249);
         transform: scale(1.04);
        
        /* transition-timing-function :cubic-bezier(0.23, 1, 0.32, 1); */
        box-shadow: 5px 5px 10px grey;
    }
    
</style>
<body>
    <button class="button-a">Button a</button>
</body>
</html>